TableResizing/MainWindow.xaml

<Window x:Class="TableResizing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Table Resize" Height="750" Width="1000">
  

        <Grid>

            <Canvas x:Name="RTBCanvas" Background="GreenYellow">
                
                <RichTextBox x:Name="RTB" Background="Orange" Width="950" Height="550" Margin="20,20"  >
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph/>
                            <Paragraph/>
                            <Table x:Name="Table1"  BorderBrush="Red" Margin="50,20" BorderThickness="30" >
                                <Table.Columns>
                                    <TableColumn Width="200" />
                                    <TableColumn Width="200" />
                                    <TableColumn Width="200" />
                                    <TableColumn Width="200" />
                                </Table.Columns>
                                <TableRowGroup Background="Green">
                                    <TableRow>
                                        <TableCell Background="SkyBlue">
                                            <Paragraph>Cell 1</Paragraph>
                                        </TableCell>
                                        <TableCell Background="SkyBlue">
                                            <Paragraph>Paragraph 1</Paragraph>
                                        </TableCell>

                                        <TableCell RowSpan="2" ColumnSpan="2" Background="SkyBlue">
                                            <Paragraph>Row &amp; Span 2</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell Background="SkyBlue">
                                            <Paragraph>Paragraph 1</Paragraph>
                                        </TableCell>
                                        <TableCell Background="SkyBlue" RowSpan="2">
                                            <Paragraph>RowSpan 2</Paragraph>
                                        </TableCell>


                                    </TableRow>
                                    <TableRow>
                                        <TableCell Background="SkyBlue">
                                            <Paragraph>Paragraph 1</Paragraph>
                                        </TableCell>

                                        <TableCell Background="SkyBlue">
                                            <Paragraph>Paragraph 1</Paragraph>
                                        </TableCell>
                                        <TableCell Background="SkyBlue">
                                            <Paragraph>Paragraph 1</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell Background="SkyBlue">
                                            <Paragraph>Paragraph 1</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="3">
                                            <Paragraph>ColSpan 3</Paragraph>
                                        </TableCell>

                                    </TableRow>
                                    <TableRow>
                                        <TableCell Background="SkyBlue">
                                            <Paragraph>Paragraph 1</Paragraph>
                                        </TableCell>
                                        <TableCell ColumnSpan="3">
                                            <Paragraph>ColSpan 3</Paragraph>
                                        </TableCell>

                                    </TableRow>
                                    
                                </TableRowGroup>
                                
                            </Table>
                            <Paragraph/>
                            <Paragraph/>
                            <Table x:Name="Table2" BorderBrush="Yellow" Margin="5,5" BorderThickness="10" >
                                <Table.Columns>
                                   
                                    <TableColumn Width="200" />
                                    <TableColumn Width="200" />
                                    <TableColumn Width="200" />
                                </Table.Columns>
                                <TableRowGroup Background="Green">
                                    <TableRow>
                                      
                                        <TableCell Background="SkyBlue">
                                            <Paragraph>Paragraph 1</Paragraph>
                                        </TableCell>

                                        <TableCell RowSpan="2" ColumnSpan="2" Background="SkyBlue">
                                            
                                            <Paragraph>
                                           
                                            <Run Background="Crimson">
                                                <Run.TextEffects>
                                                        <TextEffect PositionCount="100" PositionStart="0">
                                                            <TextEffect.Transform>
                                                                <RotateTransform Angle="270" CenterX="0" CenterY="0" />
                                                            </TextEffect.Transform>
                                                        </TextEffect>
                                                </Run.TextEffects>
                                                Row &amp; Span 2
                                            </Run>
                                               </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                     
                                        <TableCell Background="SkyBlue" RowSpan="2">
                                            <Paragraph>RowSpan 2</Paragraph>
                                        </TableCell>


                                    </TableRow>
                                    <TableRow>
                                        
                                        <TableCell Background="SkyBlue">
                                            <Paragraph>Paragraph 1</Paragraph>
                                        </TableCell>
                                        <TableCell Background="SkyBlue">
                                            <Paragraph>Paragraph 1</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                      
                                        <TableCell ColumnSpan="3">
                                            <Paragraph>ColSpan 3</Paragraph>
                                        </TableCell>

                                    </TableRow>
                                    <TableRow>
                                  
                                        <TableCell ColumnSpan="3">
                                            <Paragraph>ColSpan 3</Paragraph>
                                        </TableCell>

                                    </TableRow>
                                </TableRowGroup>

                            </Table>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </Canvas>
        </Grid>


    
</Window>
